[program:storagenode]
command=/home/storj/bin/storagenode run
directory=/home/storj
autostart=true
autorestart=true
startretries=3
stderr_logfile=NONE
stdout_logfile=NONE
user=storj
environment=HOME="/home/storj",USER="storj"
